<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:maxLength="11"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:hint="请输入手机号码"
            android:phoneNumber="true" />

        <FrameLayout
            android:id="@+id/fl_delete_phone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_delete_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/x"
                android:padding="10dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_identifying"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_enter_shape1"
            android:gravity="center"
            android:text="获取验证码"
            android:visibility="gone"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_identifying"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:maxLength="6"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:hint="请输入密码"
            android:phoneNumber="true" />

        <FrameLayout
            android:id="@+id/fl_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/x"
                android:padding="10dp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_60_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/repeat"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="60秒后重发"
            android:textColor="#fff"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_enter_selector"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="《用户使用协议》"
        android:textColor="#1787fb"
        android:textSize="14sp" />

</LinearLayout>