<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="密令："
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/uucolor"
            android:gravity="center_vertical"
            android:hint="若为空，则他人直接查看您的密语"
            android:maxLength="6"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="密语："
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_message_create"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@color/uucolor"
        android:gravity="top"
        android:hint="密语(150字)"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="您的密语码："
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/ry_erweima"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="-10dp"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_erweima"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_erweima"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_enter_selector"
                android:gravity="center"
                android:text="分享密语码"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tv_save_as_pic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_enter_selector"
                android:gravity="center"
                android:text="保存为图片"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
