<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:orientation="horizontal"

        android:visibility="visible"
        android:gravity="center"
        android:background="@drawable/loading_shape60"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/iv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:background="@anim/loading" />

        <TextView
            android:id="@+id/tv_id"
            style="@style/layout_wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dip"
            android:text="@string/please_wait"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="16.0sp" />
    </LinearLayout>


</LinearLayout>
