<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="50dp" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >



                <xuezhangyouhuo.com.widget.RoundImageView
                    android:id="@+id/img_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/defaul_thead_pic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="BlueMor"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="侧栏底部"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_mail"
            android:layout_below="@id/ll1"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee" >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#393939" >

            <RelativeLayout
                android:id="@+id/ry_publish"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                     />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_school_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toRightOf="@id/ry_publish"
                android:layout_toLeftOf="@+id/ry_choose_school"
                android:text="北京理工大学"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="系统相册"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/ry_choose_school"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ly_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp" >

            <Button
                android:id="@+id/bt_flea_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="跳蚤"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="柜台" />

            <Button
                android:id="@+id/bt_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="发现" />

            <Button
                android:id="@+id/bt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="消息" />
            <Button
                android:id="@+id/bt_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="我的" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/ly_feal_market"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ly_bottom"
            android:layout_below="@+id/rl_title"
            android:orientation="vertical"
            android:visibility="visible" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ly_counter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ly_bottom"
            android:layout_below="@+id/rl_title"
            android:orientation="vertical"
            android:visibility="gone" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ly_find"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ly_bottom"
            android:layout_below="@+id/rl_title"
            android:orientation="vertical"
            android:visibility="gone" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ly_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ly_bottom"
            android:layout_below="@+id/rl_title"
            android:orientation="vertical"
            android:visibility="gone" >
        </FrameLayout>
        <FrameLayout
            android:id="@+id/ly_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ly_bottom"
            android:layout_below="@+id/rl_title"
            android:orientation="vertical"
            android:visibility="gone" >
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>